# BaseCxjm

./: .gitignore  README.md  pom.xml
ss-dsp-api/: pom.xml
ss-dsp-model/: pom.xml
ss-dsp-model/src/main/java/com/foresee/ss/dsp/auto/base/dto/: BaseDto.java
ss-dsp-model/src/main/java/com/foresee/ss/dsp/auto/base/mapper/: BaseMapper.java
ss-dsp-model/src/main/java/com/foresee/ss/dsp/auto/base/model/: BaseModel.java
ss-dsp-model/src/main/java/com/foresee/ss/dsp/auto/dao/: DemoMapper.java  ProcedureMapper.java  SfzjCxjmgrcbxxMapper.java  SfzjCxjmgrjcxxMapper.java  SfzjCxjmxnhjcxxMapper.java  SfzjCxjmyzxxErrorMapper.java  SfzjCxjmyzxxMapper.java
ss-dsp-model/src/main/java/com/foresee/ss/dsp/auto/dto/: CbxxProcdure.java  CxjmPLCriteriaDto.java  CxjmxnhjccDto.java  CxjmyzxxDto.java
ss-dsp-model/src/main/java/com/foresee/ss/dsp/auto/dto/msg/: CxjmPLResultMsg.java  CxjmgeyzMsg.java  CxjmgeyzPLMsg.java  CxjmgrxxErrorMsg.java  CxjmxnhjErrorMsg.java
ss-dsp-model/src/main/java/com/foresee/ss/dsp/auto/model/: DemoDto.java  Dwjbxx.java  Gryzmx.java  SfzjCxjmgrcbxx.java  SfzjCxjmgrjcxx.java  SfzjCxjmxnhjcxx.java  SfzjCxjmyzxx.java  SfzjCxjmyzxxError.java
ss-dsp-model/src/main/java/com/foresee/ss/dsp/auto/vo/: CxjmxndwVO.java  CxjmxxVO.java  CxjmyzPLVO.java  CxjmyzVO.java  MsgVO.java  ResultVO.java
ss-dsp-model/src/main/resources/: generatorCode.bat  generatorConfig.xml
ss-dsp-model/src/main/resources/com/foresee/ss/dsp/auto/mapper/: ProcedureMapper.xml  SfzjCxjmgrcbxxMapper.xml  SfzjCxjmgrjcxxMapper.xml  SfzjCxjmxnhjcxxMapper.xml  SfzjCxjmyzxxErrorMapper.xml  SfzjCxjmyzxxMapper.xml
ss-dsp-rest/: pom.xml
ss-dsp-rest/src/main/java/com/foresee/ss/dsp/: DspApplication.java
ss-dsp-rest/src/main/java/com/foresee/ss/dsp/rest/controller/base/: BaseController.java
ss-dsp-rest/src/main/java/com/foresee/ss/dsp/rest/controller/cxjm/: CxjmPLJGController.java  CxjmgrcbxxController.java  CxjmgrjcxxController.java  CxjmxnhjcxxController.java  CxjmyzxxController.java  CxjmyzxxPLController.java
ss-dsp-rest/src/main/java/com/foresee/ss/dsp/rest/controller/demo/: DemoController.java
ss-dsp-rest/src/main/java/com/foresee/ss/dsp/rest/inner/: SbfsjjhptController.java
ss-dsp-rest/src/main/resources/: banner.txt  log4j2-dev.xml  log4j2-test.xml  log4j2.xml  logback-spring.xml
ss-dsp-rest/src/main/resources/config/: bootstrap.properties
ss-dsp-rest/src/test/java/com/foresee/ss/dsp/rest/: BaseBizTest.java  RefDemo.java
ss-dsp-rest/src/test/java/com/foresee/ss/dsp/rest/config/: getConfig.java
ss-dsp-rest/src/test/java/com/foresee/ss/dsp/rest/inner/: IPControllerTest.java
ss-dsp-sdk/: pom.xml
ss-dsp-sdk/src/main/java/com/foresee/ss/dsp/sdk/rest/: RestApiClient.java
ss-dsp-sdk/src/test/java/com/foresee/ss/dsp/sdk/test/: RestApiClientTest.java  data.json
ss-dsp-sdk/src/test/resources/: log4j2.xml
ss-dsp-service/: pom.xml
ss-dsp-service/src/main/java/com/foresee/ss/dsp/constant/: DemoConstants.java  ErrorMsg.java
ss-dsp-service/src/main/java/com/foresee/ss/dsp/service/: SbfsjjhptService.java
ss-dsp-service/src/main/java/com/foresee/ss/dsp/service/base/: BaseService.java
ss-dsp-service/src/main/java/com/foresee/ss/dsp/service/base/impl/: BaseServiceImpl.java
ss-dsp-service/src/main/java/com/foresee/ss/dsp/service/cxjm/: CxjmPLJGService.java  CxjmgrcbxxService.java  CxjmgrjcxxService.java  CxjmxnhjcxxService.java  CxjmyzxxPLService.java  CxjmyzxxService.java
ss-dsp-service/src/main/java/com/foresee/ss/dsp/service/cxjm/impl/: CxjmPLJGServiceImpl.java  CxjmgrcbxxServiceImpl.java  CxjmgrjcxxServiceImpl.java  CxjmxnhjcxxServiceImpl.java  CxjmyzxxPLServiceImpl.java  CxjmyzxxServiceImpl.java
ss-dsp-service/src/main/java/com/foresee/ss/dsp/service/cxjm/impl/test/: ProcedureDemo.java
